<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    div{
      margin:20px 30px 0;
      border-width:1px 2px 3px 4px;
      border-style:solid dotted dotted solid;
      border-color:red blue green pink;
      padding:20px;
      width:100px;
      height:100px;
    }
    button{
      background-color:pink;
      border-color:black;
      border:0;
      border-bottom:1px #000 solid;
      border-right:1px #000 solid;
      padding-left:20px;
      padding-right:20px;
      margin-left:10px;
      margin-right:10px;
    }
    button:hover{
      background-color:red;
    }
    /*
    padding
    padding-top
    padding-right
    padding-bottom
    padding-left
    border
    border-width
    border-color
    border-style
    border-top
    border-right
    border-bottom
    border-left
    margin
    margin-top
    margin-right
    margin-bottom
    margin-left
    */
    </style>
  </head>
  <body>
    <button type="button">심혜원 일어나</button>
    <button type="button">심혜원 앉어</button>
    <button type="button">심혜원 앉어</button>
    <div>
      Hello world
    </div>
  </body>
</html>
